In [123]:
import pandas as pd
import numpy as np
pop = pd.read_csv('population_communes.csv')
surf = pd.read_csv('surface_departements.csv')

In [124]:
pop = pop.rename(columns={
    'Code région': 'code_region',
    'Code département': 'code_dept',
    'Code canton': 'code_cant',
    'Code arrondissement':'code_arr',
    'Code commune':'code_comm',
    'Nom de la commune':'nom_comm',
    'Nom de la région':'nom_reg'
})
pop.head()

,code_dept,code_cant,code_arr,code_region,nom_comm,code_comm,nom_reg,variable,value
0,64,27.0,3,75,Aast,1,Nouvelle-Aquitaine,Population totale,184
1,64,27.0,3,75,Aast,1,Nouvelle-Aquitaine,Population municipale,177
2,55,10.0,2,44,Abainville,1,Grand Est,Population totale,310
3,55,10.0,2,44,Abainville,1,Grand Est,Population municipale,305
4,60,11.0,1,32,Abancourt,1,Hauts-de-France,Population totale,658

##### La somme des "Population municipale" du département

In [125]:
df=pop[pop['variable'] == 'Population municipale'].copy()
df=df.groupby(['code_dept','code_region']).sum().reset_index()[['code_dept', 'code_region','value']]
df=df.rename(columns={'value': 'Population_municipale'})
df.head()

  code_dept  code_region  Population_municipale
0        01           84                 638425
1        02           32                 536136
2        03           84                 339384
3        04           93                 162565
4        05           93                 141107

##### La somme des "Population totale" du département

In [126]:
df_pop_tot=pop[pop['variable'] == 'Population totale'].copy()
df_pop_tot=df_pop_tot.groupby(['code_dept','code_region']).sum().reset_index()[['code_dept', 'code_region','value']]
df_pop_tot=df_pop_tot.rename(columns={'value': 'Population_totale'})
df_pop_tot.head()

  code_dept  code_region  Population_totale
0        01           84             655171
1        02           32             549587
2        03           84             349336
3        04           93             167331
4        05           93             146148

##### La somme des "Population totale/municipale" du département

In [127]:
tot=df_pop_tot['Population_totale']
df1=pd.concat([df, tot], axis=1)
df1.head()

  code_dept  code_region  Population_municipale  Population_totale
0        01           84                 638425             655171
1        02           32                 536136             549587
2        03           84                 339384             349336
3        04           93                 162565             167331
4        05           93                 141107             146148

##### La part (en pourcentage) de la population municipale par rapport à la population totale et la part (en pourcentage) de la population (municipale) du département au sein de sa région

In [128]:
df1['%pop_municipale'] = df1.Population_municipale / df1.Population_totale * 100
df1['%region'] = df1.Population_municipale / df1.groupby('code_region').transform('sum').Population_municipale * 100
df1.head()

,code_dept,code_region,Population_municipale,Population_totale,%pop_municipale,%region
0,01,84,638425,655171,97.444026,8.06409
1,02,32,536136,549587,97.552526,8.92538
2,03,84,339384,349336,97.151167,4.28684
3,04,93,162565,167331,97.151753,3.2371
4,05,93,141107,146148,96.550757,2.80982

In [133]:
surf=surf.rename(columns={'code_insee': 'code_dept'})
surf.head()

  code_dept               nom  surf_km2
0       974        La Réunion    2505.0
1        11              Aude    6343.0
2        43       Haute-Loire    5003.0
3        13  Bouches-du-Rhône    5247.0
4        47    Lot-et-Garonne    5385.0

#### La densité de la population (municipale) en nb d'habitants / km2

In [141]:
df=pd.merge(df, surf, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         copy=True, indicator=False, validate=None)
df.head()

,code_dept,code_region,Population_municipale,nom,surf_km2
0,01,84,638425,Ain,5784.0
1,02,32,536136,Aisne,7411.0
2,03,84,339384,Allier,7379.0
3,04,93,162565,Alpes-de-Haute-Provence,6993.0
4,05,93,141107,Hautes-Alpes,5697.0